/*
 * Styles that can be reused among several apps (like flashcards, write etc.)  
 *   should go into this file.
 */


html {
  background-color: $background-color;
} 

.body {
  background-color: $background-color;
  padding         : 100px 20px;

  font-family: $font-main;
  color      : $text-color;
}

h1 {
  color: $text-color;
} 




a, a:hover {
  text-decoration: none;
  color: map-get($theme-colors, "lleuad-lawn");
}

input,
textarea,
select,
button {
  width           : 100%;
  border-radius   : 21.37px;
  background-color: $background-color;
  border          : none;
  color           : $text-color;

  &:active, &:focus, &:hover {
    border: none;
  }
}

select {
  padding: 5px;
}

.learning-options {
  display      : block;
  margin       : auto;
  margin-top   : 30px;
  margin-bottom: 30px;
  position     : relative;
  text-align   : center;
}

.learning-options-button {
  max-width    : 150px;
  margin       : auto;
  text-align   : center;
}

.hover-moonlight:hover {
  box-shadow:
    0 0 25px 2px map-get($theme-colors, "lleuad");
}

.moonlight-stronk {
  box-shadow: 
      0 0 10px  map-get($theme-colors, "lleuad"),
      0 0 25px  map-get($theme-colors, "lleuad"),
      0 0 70px  map-get($theme-colors, "lleuad");
}

.moonlight-full-small {
  box-shadow:
      0 0 5px  map-get($theme-colors, "lleuad-lawn") !important;
}



.stylish {
  font-family: $font-stylish;
}

.header-centered {
  text-align: center;
}

.grid-centered {
  display        : flex;    // --------------------------------------------------------------- //
  align-items    : center;  //   These three center content both horizontally and vertically   //
  justify-content: center;  // --------------------------------------------------------------- //
  width    : 100%;
  height   : 100%;
}

.grid-standard-container,
.grid-wide-container {
  align-items  : stretch;
  border-radius: 21.37px;
  display      : grid;
  gap          : 5px;
  margin       : auto;
  margin-top   : 30px;
  z-index      : $base-z-index;        
}

.grid-standard-container,
.grid-wide-outer {
  background: map-get($theme-colors, "moon-glass");
}

.grid-standard-container {
  max-width : 800px;
  min-height: 400px;
  padding   : 10px;
}

.grid-wide-outer {
  padding: 0px 20px 10px 20px;
}

.grid-progress-container {
  align-items  : stretch; 
  display: grid;
  width  : 100%;
  height : 100%;
  gap    : 20px;
  grid-template-rows   : subgrid;
}

.btn {
  border-radius: 21.37px;
}

.hidden {
  display: none !important;
}

.progress {
  height: 8px;
  width : 100%;
}

.study-set-title,
.study-set-description {
  text-align : center;
  text-shadow: 0 0 3px map-get($theme-colors, "lleuad-lawn");
}

.study-set-title {
  font-size: 3em;
}

.study-set-description {
  font-size: 1.5em;
}

.active-learning-option {
  background: map-get($theme-colors, "lleuad-lawn");
  color     : $background-color;
}

#navbar-create-dropdown-button {
  border: none;
  &:hover, &:active, &:focus {
    border : none;
    outline: none;
  }
}

#navbar-main {
  padding-left : 20px !important;
  padding-right: 20px !important;
}