// Custom variables

$font-main:    Helvetica;
$font-stylish: 'Times New Roman';
$text-color: ghostwhite;

$background-color: #191e33;
$transparent-ghostwhite: #f8f8ff47;
// Bootstrap variables and modifications

$theme-colors: (
  "porffor": #200722
);

// The rest

* {
  box-sizing: border-box;
}

@import "../bootstrap/scss/bootstrap";

html {
  background-color: $background-color;
} 

.body {
  background-color: $background-color;
  padding         : 70px 20px;

  font-family: $font-main;
  color      : $text-color;
}

h1 {
  color: $text-color;
} 

.bg-porffor {
  background-color: theme-color("porffor");
}

.grid-container-2 {
  display: grid;
  gap    : 40px;
  grid-template-columns: 400px 400px;
  justify-content      : center;
}

.grid-container-6 {
  display: grid;
  gap    : 5px;
  grid-template-columns: auto auto auto auto auto auto;
  justify-content      : center;
}

.form-cell,
.form-line, 
.set-item,
.study-item,
.study-set-line {
  border-radius   : 21.37px;
  box-shadow      : 0 0 5px $transparent-ghostwhite,
                    0 0 5px $transparent-ghostwhite inset;
  padding         : 10px;
  justify-content : space-evenly;
  background      : $background-color;
  
}

.form-line,
.study-set-line,
.study-item {
  max-width       : 1200px;
  margin          : auto;
  margin-top      : 10px;
  vertical-align  : middle;
}

.study-set-cell-1 {
  width: 150px;
}

.study-set-cell-2 {
  width: 400px;
}


.form-line {
  grid-column: 1 / span 2;
  display    : grid;
  grid-template-columns: auto auto;
}

.form-cell, .set-item {
  grid-column: span 1;
}

.study-set-line {
  grid-column: 1 / span 6;
}

.study-set-cell-1 {
  grid-column: span 1;
}

.study-set-cell-2 {
  grid-column: span 2;

}

.study-set-cell-1,
.study-set-cell-2 {
  border-left: 2px solid $transparent-ghostwhite;
  padding: 5px 10px;
}

#study-items-wrapper {
  display: block;
  width: 840px;
}


input,
textarea,
select,
button {
  width           : 100%;
  border-radius   : 20px;
  padding         : 8px 20px;
  background-color: $background-color;
  border          : none;
  color           : $text-color;

  &:active, &:focus, &:hover {
    border: none;
  }
}

.category-input {
  margin-top : 5px;
  grid-column: span 2;
  width      : 150px;
}

#study-set-submit,
#study-set-add-item {
  background-color: $transparent-ghostwhite;
  cursor          : pointer;
  display         : block;
  max-width       : fit-content;
  margin          : auto;
  margin-top      : 15px;

  &:hover {
    box-shadow: 0 0 5px ghostwhite;
  }
}


.stylish {
  font-family: $font-stylish;
}

.header-centered {
  text-align: center;
}

/**
 *  #flashcards-container elements
 *  The block below is only meant to contain grid-area names for each element.
 *  Note: keep the elements in order and keep the block clumped together.
 */
#flashcards-side-type    { grid-area: type;}
#flashcards-card-id      { grid-area: id;  }
#flashcards-category     { grid-area: cat; }
#flashcards-main         { grid-area: main;}
#flashcards-options      { grid-area: opts;}
#flashcards-button-left  { grid-area: butl;}
#flashcards-button-right { grid-area: butr;}

#flashcards-container {
  background: red;
  padding: 10px;
  display: grid;
  max-width: 800px;
  min-height: 400px;
  margin: auto;
  margin-top: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 50px 250px 50px 50px;
  grid-template-areas: 
    'type .    id   id   .    opts'
    'main main main main main main'
    '.    cat  cat  cat  cat  .   '
    'butl butl butl butr butr butr'
  ;
}

